<?php
// $Id: nodewords_basic.install,v 1.1.2.6 2009/10/13 18:12:03 kiam Exp $

/**
 * @file
 * Installation file for Nodewords basic.
 */

/**
 * Implementation of hook_install().
 */
function nodewords_basic_install() {
  db_query("UPDATE {system} SET weight = 12 WHERE name = 'nodewords_basic' AND type = 'module'");
}

/**
 * Next update ID: 6105.
 */

/**
 * Implementation of hook_uninstall().
 */
function nodewords_basic_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'abstract',
      'canonical',
      'copyright',
      'description',
      'keywords',
      'revisit-after',
      'robots'
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (" . db_placeholders($metatags, 'varchar') . ")", $metatags);
  }
  
  db_query("DELETE FROM {variable} WHERE name LIKE 'nodewords\_basic\_%'");
}
