<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-Equiv="Cache-Control" Content="no-cache">
  <meta http-Equiv="Pragma" Content="no-cache">
  <meta http-Equiv="Expires" Content="0">

	<title>∫∫  PLAYER | Blanco Pop  ∫∫ </title>
	
	<style type="text/css">
	body {
   	text-align: left;
   	margin:0 0 0 0;
   	padding:0px;
   	font-family: Arial, arial, sans-serif;
   }
   .blok {
   	display: block;
   	}
   img {
   	border: none;
   }

   a img{
   	border: none;
   }
   p{
     text-align: justify;
   }
   ul{
   	list-style: none;
   	padding: 0px;
   	margin: 0px;
   }
   h1, h2, h3, h4, h5, p{
     margin: 0px;
     padding: 0px;
   }

   /*flotantes*/
   .fLeft {
   	float: left;
   }
   .fRight {
   	float: right;
   }
   .blok {
   	display: block;
   }
   .clear {
   	clear:both;
   }
   :-moz-any-link:focus {
   outline: none;
   }
   /*para fixear el alto de los layers con background*/
   .clearfix:after {
       content: ".";
       display: block;
       height: 0;
       clear: both;
       visibility: hidden;
   }
   .clearfix {display: inline-block;}

   /* Hides from IE-mac \*/
   /** html .clearfix {height: 1%;}*/
   .clearfix {display: block;}
   /* End hide from IE-mac */
   /***************************/
	</style>
	
</head>

<body>

<iframe name="fairplayer" scrolling="no" frameborder="0" width="220" height="380" src="http://fairtilizer.com/playlists/30508?fairplayer=large"></iframe>

</body>
</html>
